# Sign_Language_Interpreter

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: converted_model_mobilenet.tflite  giphy.js
app/src/main/java/com/example/sign_lang_ml/: DBOpenHelper.java  HomeFragment.java  LearningBounceActivity.java  LearningFragment.java  LearningLettersActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  ModifypwdActivity.java  PersonalFragment.java  RegisterActivity.java  TextToSignActivity.java  User.java  dongActivity.java  modifyprofile.java  showprofile.java
app/src/main/java/com/example/sign_lang_ml/dialog/: DialogManager.java  DialogView.java
app/src/main/java/com/example/sign_lang_ml/utils/: nav_bar.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  button_login.xml  button_register.xml  selector.xml
app/src/main/res/drawable-v24/: dialog_bg.xml
app/src/main/res/layout/: activity_dong.xml  activity_learning_bounce.xml  activity_learning_letters.xml  activity_learning_words.xml  activity_main.xml  activity_text_to_sign.xml  dialog.xml  fragment_home.xml  fragment_learning.xml  fragment_personal.xml  login.xml  modify_pwd.xml  my_dialog_test.xml  nav_bar.xml  register.xml  show_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinner_items.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
